package ru.stqa.pft.sandbox.point_distace;
import ru.stqa.pft.sandbox.point_distace.Point;

/*
Задание №2: Потренироваться использовать функции, классы, объекты и методы (После лекции 1.9)
1. Создать класс Point для представления точек на двумерной плоскости.
Объекты этого класса должны содержать два атрибута, которые соответствуют координатам точки на плоскости.
2. Создать функцию public static double distance(Point p1, Point p2) которая вычисляет расстояние между двумя точками.
Для вычисления квадратного корня можно использовать функцию Math.sqrt
////distance = sqrt((p2.x - p1.x)2 + (p2.y - p1.y)2)
3. Сделать запускаемый класс, то есть содержащий функцию public static void main(String[] args) {...} и при помощи него убедиться, что функция вычисления расстояния между точками действительно работает.
Результат вычисления выводить на экран и контролировать визуально.
4. Реализовать то же самое (вычисление расстояния между двумя точками) при помощи метода в классе Point, и добавить в созданный в предыдущем пункте запускаемый класс примеры использования метода вместо ранее созданной функции.

*****Комментарий Алексея к задаче
работать нужно не с четырьмя числами, а с двумя объектами типа Point
когда мы делаем метод в классе Point, то у этого метода должен быть один параметр — вторая точка.
первая точка — тот объект, в котором метод вызывается, он внутри метода доступен по специальному имени this,
а вторая точка должна быть передана в метод в виде параметра
(8;−1), ( 4 ; 2 )
5
*/
public class point_distance {
  public static void main(String[] args) {
    //Point1
    double x1=8;
    double y1=-1;
    Point coordinate = new Point(x1,y1);

    //Point2
    double x2=4;
    double y2=2;

    System.out.println("Distance = " + coordinate.p2(x2, y2)); //Distance = 5.0
  }
}